# HOSPITAL-MANAGEMENT-AGENTN

./: Dockerfile  README.md  docker-compose.yml  index.html  metadata.json  server.ts  vercel.json
java-spring-boot-backend/: Dockerfile  pom.xml
java-spring-boot-backend/src/main/java/com/hospital/agent/: HospitalAgentApplication.java
java-spring-boot-backend/src/main/java/com/hospital/agent/controller/: HospitalController.java
java-spring-boot-backend/src/main/java/com/hospital/agent/dto/: ChatRequest.java  ChatResponse.java
java-spring-boot-backend/src/main/java/com/hospital/agent/model/: Appointment.java  Department.java  Doctor.java  FAQ.java  Hospital.java
java-spring-boot-backend/src/main/java/com/hospital/agent/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  FAQRepository.java  HospitalRepository.java
java-spring-boot-backend/src/main/java/com/hospital/agent/service/: GeminiService.java  HospitalService.java
java-spring-boot-backend/src/main/resources/: application.properties
src/: App.tsx  mockData.ts  types.ts
src/components/: AboutView.tsx  ChatbotView.tsx  ContactView.tsx  DepartmentsView.tsx  DoctorsView.tsx  HomeView.tsx  Navbar.tsx
